/* 
HTTP: 
=>PETICION => SOLICITA, ENVIA INFORMACION DE UN RECURSO
          =>GET => SE USA PARA SOLICITAR CONSULTAR OBTENER UN RECURSO
          =>POST => ENVIAR INFORMACION PARA CREAR UN NUEVO RECURSO.
          =>PUT =>ACTUALIZAR LA INFORMACION DE UN RECURSO.
          =>DELETE =>ELIMINAR UN RECURSO.
=>RESPUESTA => CONTIENE LA INFORMACION O EL ESTADO DE LA PETICION.
          100-199 =>INFORMATIVOS.
          200-299 =>INFORMAN SI SE EJECUTO CORRECTAMENTE LA PETICION.
          300-399 =>REDIRECCIONAR PETICIONES.
          400-499 =>INFORMA ERRORES DEL CLIENTE (ASOCIADOS A LA PROGRAMACION).
          500-599 =>ERRORES DEL SERVIDOR.

CABEVERAS (HEADERS)
          =>INFORMACION ADICIONAL QUE DESCRIBE A LA PETICION/RESPUESTA.
CUERPO (BODY)
          => INFORMACION MENSAJE QUE SE ENVIA AL SERVIDOR CLIENTE
URL => UNIFORM RESOURCE LOCATION.
    =>HTTP:// => PROTOCOLO
    => LOCALHOST => HOST/SERVIDOR
    => :3000 => PUERTO
    => /ZZZZ/XXXX/YYYY =>PATH RESOURCE.
    => ?VARIABLE=VALOR&VARIABLE=VALOR => QUERY STRING, DATOS QUE SE ENVIAN.

*/